<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="iWishClient.jnlp">
  <information>
    <title>iWishClient</title>
    <vendor>Mariem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="iWishClient.jar" size="218461" download="eager" />
    <jar href="lib\fontawesomefx-8.0.1.jar" size="65486" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="iWishClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="iWishClient.LoginUser"  name="iWishClient" />
  <update check="always"/>
</jnlp>
