<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #F1FAEE;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="253.0" fitWidth="252.0" layoutX="53.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Logo.png" />
               </image></ImageView>
            <Text layoutX="133.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="242.0" fitWidth="227.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iwishh.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="415.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUname" layoutX="83.0" layoutY="158.0" prefHeight="33.0" prefWidth="203.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #34656D; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="txtPass" layoutX="82.0" layoutY="217.0" prefWidth="204.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #34656D; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnLogin" layoutX="124.0" layoutY="349.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="100.0" style="-fx-background-color: #34656D;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Hyperlink fx:id="btnForget" layoutX="99.0" layoutY="289.0" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #ffffff;" text="Forget Password ?" textFill="#34656d">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="35.0" fitWidth="42.0" layoutX="26.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconUser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="32.0" layoutX="28.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconPass.png" />
               </image>
            </ImageView>
            <Text fill="#34656d" layoutX="119.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="63.0" fitWidth="64.0" layoutX="143.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loginUsers.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="lnkSignup" layoutX="165.0" layoutY="435.0" text="Create an Account " textFill="#34656d">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Text layoutX="46.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to iWish ?">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtEmailError" fill="#ea1212" layoutX="82.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="204.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtPassError" fill="#ea1212" layoutX="82.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="205.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fx:id="loginError" fill="#ea1212" layoutX="77.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="214.6708984375">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
